<!DOCTYPE html>
<html>
  <head>
    <meta name="referrer" content="never" />
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <!-- <meta name="viewport" content="width=device-width"> -->
    <title>OLK Slack Log</title>
    <!-- <script defer src="https://www.olk.jp/slacklog/app.js" charset="utf-8"></script> -->

    <!-- <script async src="./main.js" charset="utf-8"></script>
    <script defer="defer" src="./vendor.js" charset="utf-8"></script>
    <link rel="preload" href="./main.js" as="script" />
    <link rel="stylesheet" href="./main.css"/> -->

    <!-- <link rel="stylesheet" href="/path/to/my.css" media="print" onload="this.media='all'"> -->
    <!-- <link rel="stylesheet" type="text/css" href="./styles/vendor.css" /> -->
  </head>

  <body>
    <div id="app"></div>
    <div id="gray-display"></div>
    <div id="large-img"></div>
  </body>
  <style>
    .fadeout {
      animation: fadeOut 0.2s;
      animation-fill-mode: both;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    #gray-display {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #5c5c5c;
      opacity: 0.8;
      display: none;
    }

    #large-img {
      position: fixed;
      top: 5%;
      right: 10%;
      bottom: 10%;
      left: 10%;
      background-color: #5c5c5f;
      overflow: scroll;

      display: none;
    }
  </style>
</html>
